[bumpversion]
current_version = 0.1.1-release
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:src/__init__.py]

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"
